<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./font/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./css/icon.css">
  <link rel="stylesheet" href="./css/responsivo.css">


</head>



<body>


  <header class="cabecalhoPrincipal">
    <div class="container">

      <a href="index.html">
        <img class="logo-img" src="./img/NNS.jpg" alt="logo da pagina">


        <nav class="menuPrincipal">
          <a class="menu-nav" href="index.html">Home</a>
          <a class="menu-nav" href="#tecnologias">Tecnologias</a>
          <a class="menu-nav" href="#projeto">Projetos</a>
          <a class="menu-nav" href="#contato">Contato</a>



        </nav>
    </div>

    <ul class="icon-menu">

      <li class="icon whatsapp">
        <a href="https://web.whatsapp.com/send?phone=5551985554284" target="_blank">
          <span class="titulo__icon"> whatsapp</span>
          <span class="icon"><i class="fa-brands fa-whatsapp"></i> </span>

      </li>

      <li class="icon linkedln">
        <a href="https://www.linkedin.com/in/nicolas-sant-anna-24485969/" target="_blank">
          <span class="titulo__icon"> linkedin</span>
          <span class="icon"> <i class="fa-brands fa-linkedin"></i></span>
        </a>

      </li>

      <li class="icon github">
        <a href="https://github.com/NicolasNoronha" target="__blank">
          <span class="titulo__icon"> Github</span>
          <span class="icon"><i class="fa-brands fa-github"> </i> </span>
        </a>
      </li>

    </ul>
  </header>



  <main>
    <div class="descricao-sobre">
      <p class="sobre"> Olá 👋,
        meu nome é Nicolas Noronha,
        sou Analista de Suporte
        e Desenvolvedor Web</p>
      <a href="http://nicolascv.surge.sh/" target="_blank">
        <button class="cv">Curriculum</button>
      </a>

      <span class="quem-sou-foto"></span>
    </div>
    <section class="icon-tecnologias">
      <div>
        <h4 class="sub-menu">Tecnologias<a name="tecnologias"></a></h4>


        <ul class="tecnologias">
          <li class="icon-tec"><i class="fa-brands fa-html5"></i></li>
          <li class="icon-tec"><i class="fa-brands fa-css3"></i></li>
          <li class="icon-tec"><i class="fa-brands fa-js"></i></li>
          <li class="icon-tec"><i class="fa-brands fa-linux"></i></li>
          <li class="icon-tec"><i class="fa-brands fa-github"></i></li>


        </ul>
      </div>
    </section>

    <section class="projetos">
      <h4 class="projetos_texto"> Projetos <a name="projeto"></a></h4>




      <div class="projeto">
        <a href="https://calculadora-fundos-imobiliarios.vercel.app/" target="_blank">
          <img alt="logo calculadora de investimentos" class="projeto_imagem" src="./img/fii.png" />
          <div class="projeto_conteudo">
            <h4 class="projeto_titulo">Calculadora</h4>
            <p class="projeto_descricao">Projeto para calcular quando receberá de dividendo com base no número de cotas
            </p>
            <a href="https://calculadora-fundos-imobiliarios.vercel.app/" target="_blank">
              <button class="botao_site">Ver site</button>
            </a>
            <a href="https://github.com/NicolasNoronha/calculadora-fundos-imobiliarios" target="_blank">
              <button class="botao_cod">Ver cod</button>
            </a>
          </div>
      </div>
      <div class="projeto">
        <a href="https://projeto-maruvas.vercel.app/" target="_blank">
          <img alt="logo maruvas" class="projeto_imagem" src="./img/logoMaruvas.png" />
          <div class="projeto_conteudo">
            <h4 class="projeto_titulo">Maruvas</h4>
            <p class="projeto_descricao">Projeto para restaurantes ao dar sua opinião recebera uma cupom de desconto</p>
            <a href="https://projeto-maruvas.vercel.app/" target="_blank">
              <button class="botao_site">Ver site</button>
              <a href="https://github.com/NicolasNoronha/projeto-maruvas" target="_blank">
                <button class="botao_cod">Ver cod</button>
              </a>
          </div>
      </div>


      <div class="projeto">
        <a href="https://github.com/NicolasNoronha/calculadora-fundos-imobiliarios" target="_blank">
          <img alt="logo do meu portifolio" class="projeto_imagem" src="./img/portifolio.png" />
          <div class="projeto_conteudo">
            <h4 class="projeto_titulo">Portfolio</h4>
            <p class="projeto_descricao">Projeto do portifolio atual afim de conhecimento das tecnologias </p>
            <a href="#" target="_blank">
              <button class="botao_site">Ver site</button>
              <a href="#" target="_blank">
                <button class="botao_cod">Ver cod</button>
              </a>
          </div>
      </div>
      </div>




  </main>

  <footer>
    <h2 class="contato">nicolasnoronhas@gmail.com<a
        href="mailto:nicolasnoronhas@gmail.com?subject=Mensagem veio do meu Portfolio&body=Deixei sua mensagem abaixo"
        name="contato">
        <i class="fa-solid fa-envelope"></i>
      </a></h2>
    <h2 class="contato">Facebook<a href="https://www.facebook.com/nicolas.noronha.9/" name="contato">
        <i class="fa-brands fa-facebook"></i>
      </a></h2>

    <h2 class="contato">Instagram<a href="https://www.instagram.com/nicolasnoronhas/" name="contato">
        <i class="fa-brands fa-instagram"></i>
      </a></h2>

    <p class="copyright">&copy;Copyright Nicolas Noronhas Sant'anna - 2023</p>
  </footer>

</body>

</html>